# Pandas
Luis e Pedro

In [1]:
import pandas as pd
import numpy as np

df_titanic = pd.read_csv('./dados/titanic.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Métodos úteis

### ```pd.DataFrame.info()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html  
  

Método muito legal para ter uma noção inicial da base de dados. Mostra os tipos, nomes das colunas, quantidade, etc...

In [2]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

---
### ```pd.DataFrame.drop()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html  
  
   
Feito para dropar colunas e/ou linhas de um DataFrame.

In [3]:
# dropa a linha 0
df_titanic.drop(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

É interessante ver que a função não altera o DataFrame, mas sim, retorna o valor.  
  
Para alterarmos o DataFrame, será necessário atribuir o resultado a uma variável?  
É uma opção. Mas também, existe um parâmetro que chama ```ìnplace```, que se for ```True```, muda o DataFrame original.

In [4]:
# dropa a linha cujo o index==0
df_titanic.drop(0, inplace=True)

In [5]:
# não existe mais o index=0
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [6]:
# dropa as linhas cujo o index == 1 e index == 2
df_titanic.drop([1, 2], inplace=True)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [7]:
# dropa a coluna 'Cabin', lembrando que o axis tem que ser 1
df_titanic.drop('Cabin', axis=1, inplace=True)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S

In [8]:
# dropa a coluna 'SibSp' e 'Parch', lembrando que o axis tem que ser 1
df_titanic.drop(['SibSp', 'Parch'], axis=1, inplace=True)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,S

In [9]:
# dropa a coluna 'Cabin', lembrando que o argumento aqui usado é "columns" e tem que ser especificado
df_titanic.drop(columns=['Ticket', 'Embarked'], inplace=True)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750

---
### ```pd.DataFrame.rename()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html  
  
   
Renomear colunas ou indices.

In [10]:
# renomeia as colunas e retorna um df
# no dict não precisa ter todas as colunas, só as de interesse
df_titanic.rename(columns={
    'PassengerId': 'IdPassageiro',
    'Survived': 'Sobreviveu',
    'Name': 'Nome',
    'Sex': 'Sexo',
    'Age': 'Idade',
    'Fare': 'Tarifa'
})

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [11]:
# para sobrescrever o df original, precisa usar o inplace=True
df_titanic.rename(columns={
    'PassengerId': 'IdPassageiro',
    'Survived': 'Sobreviveu',
    'Name': 'Nome',
    'Sex': 'Sexo',
    'Age': 'Idade',
    'Fare': 'Tarifa'
}, inplace=True)
df_titanic.head()

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750

---
### ```pd.DataFrame.sort_values()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html  
  
   
Ordena o DataFrame

In [12]:
# ordena as colunas de forma crescente e retorna um df
# para sobrescrever, precisa do inplace=True
df_titanic.sort_values(by=['Idade'])

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,8.5167
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,14.5000
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,19.2583
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,19.2583
831,832,1,2,"Richards, Master. George Sibley",male,0.83,18.7500
...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,7.2292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,69.5500
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,9.5000
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,7.8958
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500

In [13]:
# ordena as colunas de forma decrescente e retorna um df 
# para sobrescrever, precisa do inplace=True
df_titanic.sort_values(by=['Idade'], ascending=False)

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,30.0000
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,49.5042
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,34.6542
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500
...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,7.2292
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,69.5500
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,9.5000
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,7.8958
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500

---
### ```pd.DataFrame.sort_index()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_index.html  
  
   
Ordena o DataFrame pelo index

In [14]:
# ordena o df pelo indice de forma decrescente e retorna um df
# para sobrescrever, precisa do inplace=True
df_titanic.sort_index(ascending=False)

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
...,...,...,...,...,...,...,...
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000

In [15]:
# ordena o df pelo indice de forma crescente. 
# para sobrescrever, precisa do inplace=True
df_titanic.sort_index()

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

---
### ```pd.DataFrame.reset_index()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html  
  
   
Reseta os indices

In [16]:
# aqui temos a idade como index, mas queremos usá-la como coluna
df_titanic.groupby(by=['Idade'])['Sobreviveu'].sum()

Idade
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    0
70.50    0
71.00    0
74.00    0
80.00    1
Name: Sobreviveu, Length: 88, dtype: int64

In [17]:
# como fazer?
# com a função reset_index()
df_titanic.groupby(by=['Idade'])['Sobreviveu'].sum().reset_index()

    Idade  Sobreviveu
0    0.42           1
1    0.67           1
2    0.75           2
3    0.83           2
4    0.92           1
..    ...         ...
83  70.00           0
84  70.50           0
85  71.00           0
86  74.00           0
87  80.00           1

[88 rows x 2 columns]

In [18]:
# mas e se eu não quisesse guardar o indice antigo?
# uso o parâmetro drop=True
df_titanic.groupby(by=['Idade'])['Sobreviveu'].sum().reset_index(drop=True)

0     1
1     1
2     2
3     2
4     1
     ..
83    0
84    0
85    0
86    0
87    1
Name: Sobreviveu, Length: 88, dtype: int64

### Funções úteis e gerais:
* ```pd.DataFrame.max()```: valor máximo de uma determinada Series ou DataFrame (traz de todas as Series do df);
* ```pd.DataFrame.min()```: valor mínimo de uma determinada Series ou DataFrame (traz de todas as Series do df);
* ```pd.DataFrame.mean()```: média de uma determinada Series ou DataFrame (traz de todas as Series do df);
* ```pd.DataFrame.median()```: mediana de uma determinada Series ou DataFrame (traz de todas as Series do df);
* ```pd.DataFrame.sum()```: somatório de uma determinada Series ou DataFrame (traz de todas as Series do df);
* ```pd.DataFrame.cumsum()```: somatório acumulado de uma determinada Series ou DataFrame (traz de todas as Series do df);
* ```pd.DataFrame.quantile()```: quantil de uma determinada Series ou DataFrame (traz de todas as Series do df);
* ```pd.DataFrame.describe()```: estatísticas gerais de uma determinada Series ou DataFrame (traz de todas as Series do df).

## Limpeza de dados

### ```pd.DataFrame.isna()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html  
  
  
Verifica se a series de um df é nulo (NaN) ou não

In [20]:
df_titanic.isna()

     IdPassageiro  Sobreviveu  Pclass   Nome   Sexo  Idade  Tarifa
3           False       False   False  False  False  False   False
4           False       False   False  False  False  False   False
5           False       False   False  False  False   True   False
6           False       False   False  False  False  False   False
7           False       False   False  False  False  False   False
..            ...         ...     ...    ...    ...    ...     ...
886         False       False   False  False  False  False   False
887         False       False   False  False  False  False   False
888         False       False   False  False  False   True   False
889         False       False   False  False  False  False   False
890         False       False   False  False  False  False   False

[888 rows x 7 columns]

Como otimizar isso?

O df resultante é de booleanos, com isso, podemos somá-lo e chegar no resultado da soma pela coluna!

In [21]:
df_titanic.isna().sum()

IdPassageiro      0
Sobreviveu        0
Pclass            0
Nome              0
Sexo              0
Idade           177
Tarifa            0
dtype: int64

E se dermos um ```reset_index()```, ele se transforma em um df.

In [22]:
df_titanic.isna().sum().reset_index()

          index    0
0  IdPassageiro    0
1    Sobreviveu    0
2        Pclass    0
3          Nome    0
4          Sexo    0
5         Idade  177
6        Tarifa    0

Podemos fazer isso pra Series também:

In [35]:
df_titanic['Idade'].isna()

3      False
4      False
5       True
6      False
7      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Idade, Length: 888, dtype: bool

In [36]:
df_titanic['Idade'].isna().sum()

177

### ```pd.DataFrame.notna()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.notna.html  
  
  
Detecta as células que não são nulas

In [33]:
df_titanic.notna()

     IdPassageiro  Sobreviveu  Pclass  Nome  Sexo  Idade  Tarifa
3            True        True    True  True  True   True    True
4            True        True    True  True  True   True    True
5            True        True    True  True  True  False    True
6            True        True    True  True  True   True    True
7            True        True    True  True  True   True    True
..            ...         ...     ...   ...   ...    ...     ...
886          True        True    True  True  True   True    True
887          True        True    True  True  True   True    True
888          True        True    True  True  True  False    True
889          True        True    True  True  True   True    True
890          True        True    True  True  True   True    True

[888 rows x 7 columns]

Semelhantemente ao comando anterior:

In [37]:
df_titanic.notna().sum()

IdPassageiro    888
Sobreviveu      888
Pclass          888
Nome            888
Sexo            888
Idade           711
Tarifa          888
dtype: int64

E se dermos um ```reset_index()```, ele se transforma em um df.

In [38]:
df_titanic.notna().sum().reset_index()

          index    0
0  IdPassageiro  888
1    Sobreviveu  888
2        Pclass  888
3          Nome  888
4          Sexo  888
5         Idade  711
6        Tarifa  888

Podemos fazer a mesma coisa pra Series também:

In [39]:
df_titanic['Idade'].notna().sum()

711

### ```pd.DataFrame.fillna()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html  
  
  
Preenche os nulos (NaN) com o valor desejado

In [23]:
# vai preencher TODOS os nulos do df com 0
df_titanic.fillna(0)

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,0.0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [25]:
# vai preencher TODOS os nulos do df utilizando os valores mapeados no dicionário "values"
valores = {"Idade": 18, "Tarifa": 50}
df_titanic.fillna(valores)

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,18.0,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,18.0,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

Lembrando que o resultado é um df, para sobrescrever o DataFrame original, precisa setar o argumento ```inplace=True```.

Uma aplicação muito legal, é que podemos dar o ```fillna``` direto na Series:

In [26]:
# preenchendo a Idade com a média
df_titanic['Idade'].fillna(df_titanic['Idade'].mean())

3      35.000000
4      35.000000
5      29.703474
6      54.000000
7       2.000000
         ...
886    27.000000
887    19.000000
888    29.703474
889    26.000000
890    32.000000
Name: Idade, Length: 888, dtype: float64

### ```pd.DataFrame.dropna()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html  
  
  
Preenche os nulos (NaN) com o valor desejado

In [27]:
# dropa as linhas que tem pelo menos 1 nulo "missing"
df_titanic.dropna()

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333
...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [28]:
# dropa as colunas que tem pelo menos 1 nulo "missing"
df_titanic.dropna(axis='columns')

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,8.0500
5,6,0,3,"Moran, Mr. James",male,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,21.0750
...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,7.7500

In [29]:
# dropa as linhas onde todos os elementos são nulos
df_titanic.dropna(how='all')

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [30]:
# dropa as linhas que tem mais de 2 nulos "missing"
df_titanic.dropna(thresh=2)

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [32]:
# a mesma coisa em relação às funções anterior, 
# mas ao invés de olhar o df inteiro, olha apenas as colunas especificadas
df_titanic.dropna(subset=['Idade', 'Tarifa'])

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333
...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,29.1250
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

### ```pd.DataFrame.replace()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html  
  
  
Substitui os valores desejados para outro valor

In [40]:
df_titanic.head(2)

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.10
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.05

In [41]:
# troca todos os "0" por "1"
df_titanic.replace(0, 1)

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,1,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,1,3,"Moran, Mr. James",male,NaN,8.4583
6,7,1,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,1,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,1,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,1,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,1,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [45]:
# substritui todos os items que está na lista por "banana"
df_titanic.replace([1, 0], 'banana')

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,banana,banana,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,banana,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,banana,3,"Moran, Mr. James",male,NaN,8.4583
6,7,banana,banana,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,banana,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,banana,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,banana,banana,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,banana,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,banana,banana,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,banana,3,"Dooley, Mr. Patrick",male,32.0,7.7500

### ```pd.Series.map()```  
https://pandas.pydata.org/docs/reference/api/pandas.Series.map.html  
  
  
Mapeia valores para outros

In [47]:
# usa o dicionário para mapear
# retorna uma Series nova e para sobrescrever, precisa atribuir de novo (não existe o parâmetro inplace)
mapa = {
    'female': 'feminino',
    'male': 'masculino'
}
df_titanic['Sexo'].map(mapa)

3       feminino
4      masculino
5      masculino
6      masculino
7      masculino
         ...
886    masculino
887     feminino
888     feminino
889    masculino
890    masculino
Name: Sexo, Length: 888, dtype: object

### ```pd.DataFrame.duplicated()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html  
  
  
Retorna um df de booleanos com linhas repetidas.
  
Por padrão, a primeira é setada como False e o restante como False.

In [48]:
df_titanic.duplicated()

3      False
4      False
5      False
6      False
7      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 888, dtype: bool

In [49]:
# para ter a quantidade de linhas repetidades
df_titanic.duplicated().sum()

0

In [50]:
# podemos setar um subconjunto de colunas usando o argumento "subset"
df_titanic.duplicated(subset=['Idade', 'Sexo'])

3      False
4      False
5      False
6      False
7      False
       ...
886     True
887     True
888     True
889     True
890     True
Length: 888, dtype: bool

In [52]:
# como escolhemos algo que não é "único", temos muitas linhas repetidas
df_titanic.duplicated(subset=['Idade', 'Sexo']).sum()

741

In [53]:
# Usando o keep='last' a última ocorrência é setada como False e o restante como True
df_titanic.duplicated(keep='last')

3      False
4      False
5      False
6      False
7      False
       ...
886    False
887    False
888    False
889    False
890    False
Length: 888, dtype: bool

### ```pd.DataFrame.drop_duplicates()```  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html  
  
  
Retorna um DataFrame com as linhas duplicadas removidas  
  
O padrão é manter a primeira ocorrência e remover as outras.

In [56]:
# retorna um df com as linhas duplicadas (em relação a todas as colunas)
df_titanic.drop_duplicates()

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500

In [59]:
# mas conseguimos também, dropar as linhas em relação a algumas colunas apenas
df_titanic.drop_duplicates(subset=['Sexo', 'Idade'])

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750
...,...,...,...,...,...,...,...
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,27.9000
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,80.0000
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,6.4375
851,852,0,3,"Svensson, Mr. Johan",male,74.0,7.7750
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,83.1583

In [60]:
# podemos manter apenas a útlima ocorrência ao invés da primeira!
df_titanic.drop_duplicates(subset=['Sexo', 'Idade'], keep='last')

,IdPassageiro,Sobreviveu,Pclass,Nome,Sexo,Idade,Tarifa
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,16.0000
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,10.5000
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,14.4542
116,117,0,3,"Connors, Mr. Patrick",male,70.5,7.7500
122,123,0,2,"Nasser, Mr. Nicholas",male,32.5,30.0708
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500